import i18next from 'i18next';


i18next
    .init({
        interpolation: {
            // React already does escaping
            escapeValue: false,
        },
        lng: 'no', // 'en' | 'es'

        resources: {
            en: {
                translation: {
                    PLAYERS: "Players",
                    TEAMS: "Teams",
                    MANAGERS: "Managers",
                    MANAGER: "Manager",
                    MATCHES: "Matches",
                    MATCH: "Match",
                    STADIUMS: "Stadiums",
                    LOCATION: "Location",
                    NAME: "Name",
                    TEAM: "Team",
                    LOG_IN: "Log in",
                    REGISTER: "Register",
                    MATCHES: "Matches",                
                    GENERAL: "General",
                    ADDRESS: "Address",
                    GOAL_TYPES: "Goal types",
                    PERSONS: "Persons",
                    PERSON: "Person",
                    OWNERS: "Owners",
                    OWNER: "Owner",
                    RET_GENERAL: "Return to General",
                    SEASONS: "Seasons",
                    SEASON: "Season",
                    USERS: "Users",
                    ASSOCIATION: "Associaion",
                    ASSOCIATIONS: "Associations",
                    CREATE: "Create",
                    BACK: "Back",
                    EMAIL: "Email",
                    PASS: "Password",
                    REP_PASS: "Repeat Password",
                    USERNAME: "Username",
                    ENTER: "Enter",
                    EDIT_ACC: "Edit account",
                    LOADING: "Loading...",
                    POSTAL_CODE: "Postal code",
                    NEW: "new",
                    CITY: "City",
                    OPTIONAL: "Valgfritt",
                    COUNTRY: "Country",
                    SUBMIT: "Submit",
                    DESC: "Description",
                    CONTACT: "Contact",
                    DETAIL: "Detail",
                    TYPE: "Type",
                    GOAL: "Goal",
                    DATE: "Date",
                    FIRST: "First",
                    LAST: "Last",
                    OF_BIRTH: "of birth",
                    NUMBER: "Number",
                    POSITION: "Position",
                    START: "Start",
                    END: "End",
                    EDIT: "Edit",
                    DELETE: "Delete",
                    USER: "User",

                
                },
            },
            no: {
                translation: {
                    PLAYERS: "Spillere",
                    TEAMS: "Lag",
                    MANAGERS: "Trenere",
                    MANAGER: "Trener",
                    MATCHES: "Kamper",
                    MATCH: "Kamp",
                    STADIUMS: "Stadiums",
                    LOCATION: "Lokasjon",
                    NAME: "Navn",
                    TEAM: "Lag",
                    LOG_IN: "Logg inn",
                    REGISTER: "Registrer",
                    MATCHES: "Kamper",
                    GENERAL: "Generelt",
                    ADDRESS: "Addresse",
                    GOAL_TYPES: "Mål type",
                    PERSONS: "Personer",
                    PERSON: "Person",
                    OWNERS: "Eiere",
                    OWNER: "Eier",
                    RET_GENERAL: "Tilbake til generelt",
                    SEASONS: "Sesonger",
                    SEASON: "Sesong",
                    USERS: "Brukere",
                    ASSOCIATION: "Forbund",
                    ASSOCIATIONS: "Forbund",
                    CREATE: "Opprett",
                    BACK: "Tilbake",
                    EMAIL: "Epost",
                    PASS: "Passord",
                    REP_PASS: "Gjenta Passord",
                    USERNAME: "Brukernavn",
                    ENTER: "Skriv inn",
                    EDIT_ACC: "Rediger konto",
                    LOADING: "Laster...",
                    POSTAL_CODE: "Post nummer",
                    NEW: "Ny",
                    CITY: "By",
                    OPTIONAL: "Valgfritt",
                    COUNTRY: "Land",
                    SUBMIT: "Send inn",
                    DESC: "Beskrivelse",
                    CONTACT: "Kontakt",
                    DETAIL: "Detalj",
                    TYPE: "Type",
                    GOAL: "Mål",
                    DATE: "Dato",
                    FIRST: "For",
                    LAST: "Etter",
                    DATE_OF_BIRTH: "Fødselsdato",
                    NUMBER: "Nummer",
                    POSITION: "Posisjon",
                    START: "Start",
                    END: "Slutt",
                    EDIT: "Endre",
                    DELETE: "Slett",
                    USER: "Bruker",

                },
            },
        },
    })

export default i18next